<!DOCTYPE html>
<html>
	<head>
<script src='/forge/app_config.js'></script><script src='/forge/all.js'></script><script src='/forge/app_config.js'></script><script src='/forge/all.js'></script>
		<title>Welcome - Flix Plus by Lifehacker</title>
		<link rel="stylesheet" type="text/css" href="css/options.css" />
	</head>
	<body>
	<br>
	Welcome to $NAME_TEXT.  To configure it, do the following:
	<br>
	<br>1. Open <a href="http://www.netflix.com/" target="_blank">http://www.netflix.com</a>.  Note that this extension was designed for the US streaming site, although users have reported it working for other international flavors.
	<br>
	<br>2. Log in.
	<br>
	<br>3. Click on the <img src="favicon_19.png" height=12> icon on the right side of the omnibox (near the star).
	<br>
	<br>4. Click on 'options' and select which features you want.  Or go <a href="options.html">here</a>.
	<br>
	<br>5. Click 'Save'.

	<header>
		<h1>$NAME_HTML</h1>
	</header>
	</body>
</html>